Sequence names of taxon 1 and 2 are identical, they are both called 2013C-3134-M347-14-014_S16_L00
Sequence names of taxon 1 and 3 are identical, they are both called 2013C-3134-M347-14-014_S16_L00
Sequence names of taxon 2 and 3 are identical, they are both called 2013C-3134-M347-14-014_S16_L00
Sequence names of taxon 4 and 5 are identical, they are both called 2015C-3506-M3235-15-030_S1_L00
Sequence names of taxon 4 and 6 are identical, they are both called 2015C-3506-M3235-15-030_S1_L00
Sequence names of taxon 5 and 6 are identical, they are both called 2015C-3506-M3235-15-030_S1_L00
Sequence names of taxon 13 and 14 are identical, they are both called 2015C-3893-MN0344-17-004_S17_L
Sequence names of taxon 13 and 15 are identical, they are both called 2015C-3893-MN0344-17-004_S17_L
Sequence names of taxon 14 and 15 are identical, they are both called 2015C-3893-MN0344-17-004_S17_L
Sequence names of taxon 16 and 17 are identical, they are both called 2015C-3907-MN0344-17-006_S1_L0
Sequence names of taxon 16 and 18 are identical, they are both called 2015C-3907-MN0344-17-006_S1_L0
Sequence names of taxon 17 and 18 are identical, they are both called 2015C-3907-MN0344-17-006_S1_L0
Sequence names of taxon 19 and 20 are identical, they are both called 2015C-4116-M3235-15-037_S1_L00
Sequence names of taxon 19 and 21 are identical, they are both called 2015C-4116-M3235-15-037_S1_L00
Sequence names of taxon 20 and 21 are identical, they are both called 2015C-4116-M3235-15-037_S1_L00
Sequence names of taxon 22 and 23 are identical, they are both called 2015C-4122-M347-15-039_S1_L001
Sequence names of taxon 22 and 24 are identical, they are both called 2015C-4122-M347-15-039_S1_L001
Sequence names of taxon 23 and 24 are identical, they are both called 2015C-4122-M347-15-039_S1_L001
Sequence names of taxon 25 and 26 are identical, they are both called 2015C-4123-M347-15-039_S2_L001
Sequence names of taxon 25 and 27 are identical, they are both called 2015C-4123-M347-15-039_S2_L001
Sequence names of taxon 26 and 27 are identical, they are both called 2015C-4123-M347-15-039_S2_L001
Sequence names of taxon 28 and 29 are identical, they are both called 2015C-4124-M347-15-036_S10_L00
Sequence names of taxon 28 and 30 are identical, they are both called 2015C-4124-M347-15-036_S10_L00
Sequence names of taxon 29 and 30 are identical, they are both called 2015C-4124-M347-15-036_S10_L00
ERROR: Found 24 taxa that had equal names in the alignment, exiting...
