reference	query	ANI	alignment-length	percent-aligned	genus	species
L.aquatica_SRR1184212.fasta	L.grayi_SRR013525.fasta	85.43	55212	2.16		
L.cornellensis_SRR1184577.fasta	L.grayi_SRR013525.fasta	85.09	53331	2.09		
L.floridensis_SRR1184556.fasta	L.grayi_SRR013525.fasta	86.21	49778	1.95		
L.grandensis_SRR1184683.fasta	L.grayi_SRR013525.fasta	85.13	50350	1.97		
L.grayi_SRR013525.fasta	L.grayi_SRR013525.fasta	100.00	2556958	100.00		
L.grayi_SRR1185119.fasta	L.grayi_SRR013525.fasta	99.03	2370263	92.70		
L.monocytogenes_SRR1016925.fasta	L.grayi_SRR013525.fasta	85.39	77852	3.04		
L.monocytogenes_SRR1039789.fasta	L.grayi_SRR013525.fasta	89.71	112328	4.39		
L.riparia_SRR1185104.fasta	L.grayi_SRR013525.fasta	84.50	60166	2.35		
L.rocourtiae_SRR1185116.fasta	L.grayi_SRR013525.fasta	85.33	45105	1.76		
L.weihenstephanensis_SRR1185118.fasta	L.grayi_SRR013525.fasta	85.06	50155	1.96		
reference	query	ANI	alignment-length	percent-aligned	genus	species
L.aquatica_SRR1184212.fasta	L.aquatica_SRR1184212.fasta	100.00	2589341	100.00		
L.cornellensis_SRR1184577.fasta	L.aquatica_SRR1184212.fasta	83.40	56472	2.18		
L.floridensis_SRR1184556.fasta	L.aquatica_SRR1184212.fasta	83.64	332791	12.85		
L.grandensis_SRR1184683.fasta	L.aquatica_SRR1184212.fasta	84.19	46801	1.81		
L.grayi_SRR013525.fasta	L.aquatica_SRR1184212.fasta	85.43	55636	2.15		
L.grayi_SRR1185119.fasta	L.aquatica_SRR1184212.fasta	85.34	58088	2.24		
L.monocytogenes_SRR1016925.fasta	L.aquatica_SRR1184212.fasta	83.81	91437	3.53		
L.monocytogenes_SRR1039789.fasta	L.aquatica_SRR1184212.fasta	84.49	79134	3.06		
L.riparia_SRR1185104.fasta	L.aquatica_SRR1184212.fasta	84.29	48644	1.88		
L.rocourtiae_SRR1185116.fasta	L.aquatica_SRR1184212.fasta	84.14	46885	1.81		
L.weihenstephanensis_SRR1185118.fasta	L.aquatica_SRR1184212.fasta	84.71	44313	1.71		
reference	query	ANI	alignment-length	percent-aligned	genus	species
L.aquatica_SRR1184212.fasta	L.floridensis_SRR1184556.fasta	83.63	334254	12.08		
L.cornellensis_SRR1184577.fasta	L.floridensis_SRR1184556.fasta	83.99	59417	2.15		
L.floridensis_SRR1184556.fasta	L.floridensis_SRR1184556.fasta	100.00	2767400	100.00		
L.grandensis_SRR1184683.fasta	L.floridensis_SRR1184556.fasta	84.04	58459	2.11		
L.grayi_SRR013525.fasta	L.floridensis_SRR1184556.fasta	86.21	50257	1.82		
L.grayi_SRR1185119.fasta	L.floridensis_SRR1184556.fasta	86.17	52008	1.88		
L.monocytogenes_SRR1016925.fasta	L.floridensis_SRR1184556.fasta	85.10	78998	2.85		
L.monocytogenes_SRR1039789.fasta	L.floridensis_SRR1184556.fasta	84.84	78475	2.84		
L.riparia_SRR1185104.fasta	L.floridensis_SRR1184556.fasta	84.23	59586	2.15		
L.rocourtiae_SRR1185116.fasta	L.floridensis_SRR1184556.fasta	84.32	51194	1.85		
L.weihenstephanensis_SRR1185118.fasta	L.floridensis_SRR1184556.fasta	84.01	59814	2.16		
reference	query	ANI	alignment-length	percent-aligned	genus	species
L.aquatica_SRR1184212.fasta	L.grayi_SRR1185119.fasta	85.34	58796	2.16		
L.cornellensis_SRR1184577.fasta	L.grayi_SRR1185119.fasta	84.75	59308	2.18		
L.floridensis_SRR1184556.fasta	L.grayi_SRR1185119.fasta	86.17	52620	1.93		
L.grandensis_SRR1184683.fasta	L.grayi_SRR1185119.fasta	85.13	52393	1.92		
L.grayi_SRR013525.fasta	L.grayi_SRR1185119.fasta	99.03	2370911	87.03		
L.grayi_SRR1185119.fasta	L.grayi_SRR1185119.fasta	100.00	2724260	100.00		
L.monocytogenes_SRR1016925.fasta	L.grayi_SRR1185119.fasta	85.24	84906	3.12		
L.monocytogenes_SRR1039789.fasta	L.grayi_SRR1185119.fasta	85.78	77832	2.86		
L.riparia_SRR1185104.fasta	L.grayi_SRR1185119.fasta	84.50	62042	2.28		
L.rocourtiae_SRR1185116.fasta	L.grayi_SRR1185119.fasta	85.02	50650	1.86		
L.weihenstephanensis_SRR1185118.fasta	L.grayi_SRR1185119.fasta	85.03	53525	1.96		
reference	query	ANI	alignment-length	percent-aligned	genus	species
L.aquatica_SRR1184212.fasta	L.monocytogenes_SRR1039789.fasta	84.49	80652	2.67		
L.cornellensis_SRR1184577.fasta	L.monocytogenes_SRR1039789.fasta	84.46	90304	2.99		
L.floridensis_SRR1184556.fasta	L.monocytogenes_SRR1039789.fasta	84.79	80559	2.67		
L.grandensis_SRR1184683.fasta	L.monocytogenes_SRR1039789.fasta	84.59	82715	2.74		
L.grayi_SRR013525.fasta	L.monocytogenes_SRR1039789.fasta	89.71	114524	3.79		
L.grayi_SRR1185119.fasta	L.monocytogenes_SRR1039789.fasta	85.78	78499	2.60		
L.monocytogenes_SRR1016925.fasta	L.monocytogenes_SRR1039789.fasta	94.76	2701576	89.40		
L.monocytogenes_SRR1039789.fasta	L.monocytogenes_SRR1039789.fasta	100.00	3022005	100.00		
L.riparia_SRR1185104.fasta	L.monocytogenes_SRR1039789.fasta	84.86	105792	3.50		
L.rocourtiae_SRR1185116.fasta	L.monocytogenes_SRR1039789.fasta	84.26	85670	2.83		
L.weihenstephanensis_SRR1185118.fasta	L.monocytogenes_SRR1039789.fasta	84.23	104047	3.44		
reference	query	ANI	alignment-length	percent-aligned	genus	species
L.aquatica_SRR1184212.fasta	L.monocytogenes_SRR1016925.fasta	83.81	92253	3.14		
L.cornellensis_SRR1184577.fasta	L.monocytogenes_SRR1016925.fasta	83.88	98640	3.36		
L.floridensis_SRR1184556.fasta	L.monocytogenes_SRR1016925.fasta	85.05	79886	2.72		
L.grandensis_SRR1184683.fasta	L.monocytogenes_SRR1016925.fasta	84.08	89771	3.05		
L.grayi_SRR013525.fasta	L.monocytogenes_SRR1016925.fasta	85.39	78767	2.68		
L.grayi_SRR1185119.fasta	L.monocytogenes_SRR1016925.fasta	85.24	84751	2.88		
L.monocytogenes_SRR1016925.fasta	L.monocytogenes_SRR1016925.fasta	100.00	2939089	99.99		
L.monocytogenes_SRR1039789.fasta	L.monocytogenes_SRR1016925.fasta	94.77	2698820	91.82		
L.riparia_SRR1185104.fasta	L.monocytogenes_SRR1016925.fasta	84.43	99429	3.38		
L.rocourtiae_SRR1185116.fasta	L.monocytogenes_SRR1016925.fasta	83.93	95042	3.23		
L.weihenstephanensis_SRR1185118.fasta	L.monocytogenes_SRR1016925.fasta	84.25	114107	3.88		
reference	query	ANI	alignment-length	percent-aligned	genus	species
L.aquatica_SRR1184212.fasta	L.riparia_SRR1185104.fasta	84.29	49008	1.50		
L.cornellensis_SRR1184577.fasta	L.riparia_SRR1185104.fasta	84.17	1089474	33.33		
L.floridensis_SRR1184556.fasta	L.riparia_SRR1185104.fasta	84.23	59967	1.83		
L.grandensis_SRR1184683.fasta	L.riparia_SRR1185104.fasta	83.97	1024690	31.34		
L.grayi_SRR013525.fasta	L.riparia_SRR1185104.fasta	84.50	60874	1.86		
L.grayi_SRR1185119.fasta	L.riparia_SRR1185104.fasta	84.49	61445	1.88		
L.monocytogenes_SRR1016925.fasta	L.riparia_SRR1185104.fasta	84.43	99780	3.05		
L.monocytogenes_SRR1039789.fasta	L.riparia_SRR1185104.fasta	84.81	104730	3.20		
L.riparia_SRR1185104.fasta	L.riparia_SRR1185104.fasta	100.00	3269113	100.00		
L.rocourtiae_SRR1185116.fasta	L.riparia_SRR1185104.fasta	83.84	805601	24.64		
L.weihenstephanensis_SRR1185118.fasta	L.riparia_SRR1185104.fasta	83.89	1020971	31.23		
reference	query	ANI	alignment-length	percent-aligned	genus	species
L.aquatica_SRR1184212.fasta	L.rocourtiae_SRR1185116.fasta	84.14	47205	1.48		
L.cornellensis_SRR1184577.fasta	L.rocourtiae_SRR1185116.fasta	85.52	1964134	61.64		
L.floridensis_SRR1184556.fasta	L.rocourtiae_SRR1185116.fasta	84.32	51414	1.61		
L.grandensis_SRR1184683.fasta	L.rocourtiae_SRR1185116.fasta	84.63	1402269	44.00		
L.grayi_SRR013525.fasta	L.rocourtiae_SRR1185116.fasta	85.49	44451	1.39		
L.grayi_SRR1185119.fasta	L.rocourtiae_SRR1185116.fasta	85.17	48603	1.53		
L.monocytogenes_SRR1016925.fasta	L.rocourtiae_SRR1185116.fasta	83.93	94937	2.98		
L.monocytogenes_SRR1039789.fasta	L.rocourtiae_SRR1185116.fasta	84.26	84322	2.65		
L.riparia_SRR1185104.fasta	L.rocourtiae_SRR1185116.fasta	83.83	804065	25.23		
L.rocourtiae_SRR1185116.fasta	L.rocourtiae_SRR1185116.fasta	100.00	3186621	100.00		
L.weihenstephanensis_SRR1185118.fasta	L.rocourtiae_SRR1185116.fasta	84.50	1339370	42.03		
reference	query	ANI	alignment-length	percent-aligned	genus	species
L.aquatica_SRR1184212.fasta	L.grandensis_SRR1184683.fasta	84.19	46818	1.48		
L.cornellensis_SRR1184577.fasta	L.grandensis_SRR1184683.fasta	86.49	1843963	58.30		
L.floridensis_SRR1184556.fasta	L.grandensis_SRR1184683.fasta	84.04	58748	1.86		
L.grandensis_SRR1184683.fasta	L.grandensis_SRR1184683.fasta	100.00	3163031	100.00		
L.grayi_SRR013525.fasta	L.grandensis_SRR1184683.fasta	85.24	49982	1.58		
L.grayi_SRR1185119.fasta	L.grandensis_SRR1184683.fasta	85.26	50476	1.60		
L.monocytogenes_SRR1016925.fasta	L.grandensis_SRR1184683.fasta	84.08	89589	2.83		
L.monocytogenes_SRR1039789.fasta	L.grandensis_SRR1184683.fasta	84.59	81571	2.58		
L.riparia_SRR1185104.fasta	L.grandensis_SRR1184683.fasta	83.98	1023192	32.35		
L.rocourtiae_SRR1185116.fasta	L.grandensis_SRR1184683.fasta	84.63	1402811	44.35		
L.weihenstephanensis_SRR1185118.fasta	L.grandensis_SRR1184683.fasta	85.50	1452656	45.93		
reference	query	ANI	alignment-length	percent-aligned	genus	species
L.aquatica_SRR1184212.fasta	L.weihenstephanensis_SRR1185118.fasta	84.71	44449	1.33		
L.cornellensis_SRR1184577.fasta	L.weihenstephanensis_SRR1185118.fasta	86.43	1806511	53.88		
L.floridensis_SRR1184556.fasta	L.weihenstephanensis_SRR1185118.fasta	84.01	60276	1.80		
L.grandensis_SRR1184683.fasta	L.weihenstephanensis_SRR1185118.fasta	85.52	1461121	43.58		
L.grayi_SRR013525.fasta	L.weihenstephanensis_SRR1185118.fasta	85.17	49794	1.49		
L.grayi_SRR1185119.fasta	L.weihenstephanensis_SRR1185118.fasta	85.16	51600	1.54		
L.monocytogenes_SRR1016925.fasta	L.weihenstephanensis_SRR1185118.fasta	84.23	114383	3.41		
L.monocytogenes_SRR1039789.fasta	L.weihenstephanensis_SRR1185118.fasta	84.23	101020	3.01		
L.riparia_SRR1185104.fasta	L.weihenstephanensis_SRR1185118.fasta	83.90	1024517	30.56		
L.rocourtiae_SRR1185116.fasta	L.weihenstephanensis_SRR1185118.fasta	84.51	1344082	40.09		
L.weihenstephanensis_SRR1185118.fasta	L.weihenstephanensis_SRR1185118.fasta	100.00	3352875	100.00		
reference	query	ANI	alignment-length	percent-aligned	genus	species
L.aquatica_SRR1184212.fasta	L.cornellensis_SRR1184577.fasta	83.40	56258	1.70		
L.cornellensis_SRR1184577.fasta	L.cornellensis_SRR1184577.fasta	100.00	3313815	100.00		
L.floridensis_SRR1184556.fasta	L.cornellensis_SRR1184577.fasta	83.99	59439	1.79		
L.grandensis_SRR1184683.fasta	L.cornellensis_SRR1184577.fasta	86.48	1850526	55.84		
L.grayi_SRR013525.fasta	L.cornellensis_SRR1184577.fasta	85.21	52849	1.59		
L.grayi_SRR1185119.fasta	L.cornellensis_SRR1184577.fasta	84.87	57289	1.73		
L.monocytogenes_SRR1016925.fasta	L.cornellensis_SRR1184577.fasta	83.88	98344	2.97		
L.monocytogenes_SRR1039789.fasta	L.cornellensis_SRR1184577.fasta	84.46	88525	2.67		
L.riparia_SRR1185104.fasta	L.cornellensis_SRR1184577.fasta	84.17	1086620	32.79		
L.rocourtiae_SRR1185116.fasta	L.cornellensis_SRR1184577.fasta	85.51	1972970	59.54		
L.weihenstephanensis_SRR1185118.fasta	L.cornellensis_SRR1184577.fasta	86.44	1803045	54.41		
